pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'cloning', url: 'https://github.com/UNaveen99/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: 
		                        [
					[
					artifactId: 'myweb',
					classifier: '', 
					file: 'target/myweb-8.3.3-SNAPSHOT.war',
					type: 'war'
					]
					],
					credentialsId: 'backupnexus1', 
					groupId: 'in.javahome',
					nexusUrl: '34.224.25.213:8081',
					nexusVersion: 'nexus3',
					protocol: 'http', 
					repository: 'sample-snapshot', 
					version: '8.3.3-SNAPSHOT'
              }
            }
        stage("deploy-dev"){
            steps{
               sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.3-SNAPSHOT.war  ec2-user@172.31.20.11:/home/ec2-user/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.20.11 /home/ec2-user/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.20.11 /home/ec2-user/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
