pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'cloning', url: 'https://github.com/UNaveen99/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@34.201.101.18: /home/ec2-user/tomcat8/webapps/
                    
                    ssh ec2-user@34.201.101.18: /home/ec2-user/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@34.201.101.18: /home/ec2-user/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
