pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: 'cloning git', url: 'https://github.com/UNaveen99/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: 
		              [
			                       [
					       artifactId: 'myweb', 
					       classifier: '', 
					       file: 'target/myweb-8.3.4-SNAPSHOT.war', 
					       type: 'war'
					       ]
					       ], 
					       credentialsId: 'backupofnex', 
					       groupId: 'in.javahome', 
					       nexusUrl: '3.88.13.216:8081', 
					       nexusVersion: 'nexus3', 
					       protocol: 'http', 
					       epository: 'sample-snapshot', 
					       version: '8.3.4-SNAPSHOT'
              }
            }
        stage("deploy-dev"){
            steps{
              sshagent(['b5c5f869-1cc1-4922-b338-46be108c72f3']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.4-SNAPSHOT.war  ec2-user@172.31.25.73:/home/ec2-user/tomcat7/webapps/
                    
                    ssh ec2-user@172.31.25.73/home/ec2-user/tomcat7/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.25.73 /home/ec2-user/tomcat7/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
